# GlobalAzure2025-torino-cosmos-multiagent

./: .gitignore  CosmosEmbeddingGenerator.sln  README.md  cosmos-db-and-diskann.md  cosmos-index.md  diskann.md  introduzione-app-multi-agent.md  introduzione.md  rag_llm.md  readme.md  requirements.txt
CosmosEmbeddingGenerator/: CosmosEmbeddingGenerator.csproj  CosmosEmbeddingGeneratorFunction.cs  CosmosEmbeddingOptions.cs  Program.cs  appsettings.json  host.json
data-builder/: .env  config.py  import.py
multi-agent/: .env  ai_chatbot.py  azure_cosmos_db.py  azure_open_ai.py  multi_agent.py
